{
    "name": "consultnn/yii2-multi-input",
    "description": "Yii2 input widget for editing attribute of array type",
    "license": "MIT",
    "authors": [
        {
            "name": "ICC Ltd.",
            "email": "tech@consultnn.ru",
            "homepage": "http://consultnn.ru"
        },
        {
            "name": "sokrat",
            "email": "sergey.sipatov@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2-bootstrap": "*"
    },
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "consultnn\\multiInput\\": "."
        }
    },
    "support": {
        "email": "tech@consultnn.ru"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
